@import url('https://fonts.googleapis.com/css2?family=Metal&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}

/* ========== NAVBAR ========== */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 10%;
    position: sticky;
    top: 0;
    background: #262626;
}
.logo {
    width: 120px;
    cursor: pointer;
}
nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    transition: 0.5s;
}
nav ul li a:hover {
    color: #ff004f;
}
nav ul li a::after {
    content: '';
    height: 3px;
    width: 0;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.nav-home::after {
    content: '';
    height: 3px;
    width: 100%;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.nav-home:hover::after {
    width: 100%;
}

/* ========== HEADER ========== */
#header {
    height: 100vh;
    width: 100%;
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -6%;
}
.container {
    padding: 10px 10%;
}
.header-text {
    margin-top: 12%;
    font-size: 30px;
}
.header-text h1 {
    margin-top: 10px;
    font-size: 60px;
}
.header-text h1 span {
    color: #ff004f;
}

/* ===== BACKTOP ===== */
/* .back-top {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background: #262626;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.back-top:hover {
    background: #ff004f;
}
.back-top a {
    color: #fff;
    font-size: 18px;
} */

/* ========== ABOUT ========== */
#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 300px;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 30px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.tab-links::after {
    content: '';
    height: 3px;
    width: 0;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style-type: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #b54769;
    font-size: 17px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* ========== SERVICES ========== */
#services {
    padding: 60px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 30px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    border-right: 10px;
    transition: 0.5s;
}
.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
}

/* ========== PORTFOLIO ========== */
#portfolio {
    padding: 60px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.layer {
    height: 0;
    width: 100%;
    border-radius: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    transition: 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    line-height: 45px;
    background: #fff;
    text-decoration: none;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    width: fit-content;
    display: block;
    margin: 70px auto;
    color: #fff;
    border: 1px solid #ff004f;
    padding: 12px 40px;
    border-radius: 7px;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s;
}
.btn:hover {
    background: #ff004f;
}

/* ========== CONTACT ========== */
#contact {
    padding: 60px 0;
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p a {
    text-decoration: none;
    color: #fff;
}
.contact-left p a i {
    margin-right: 15px;
    font-size: 20px;
    color: #ff004f;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn-2 {
    display: inline-block;
    background: #ff004f;
}
.btn.btn-2:hover {
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: none;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 17px;
    border-radius: 7px;
}
form .btn-2 {
    padding: 12px 40px;
    font-size: 17px;
    margin-top: 20px;
    cursor: pointer;
}

/* ========== COPYRIGHT ========== */
.copyright {
    width: 100%;
    padding: 30px 0;
    font-size: 16px;
    font-weight: 300;
    background: #262626;
    text-align: center;
}
.copyright p span {
    color: #ff004f;
    font-weight: 400;
}

/* ========== CSS MEDIA QUERY ========== */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){

    /* ===== NAVBAR ===== */
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        height: 100vh;
        width: 200px;
        background: #61b752;
        position: fixed;
        top: 0;
        right: -200px;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul li a:hover {
        color: #fff;
    }
    nav ul li a::after {
        content: '';
        height: 3px;
        width: 0;
        background: #ffff00;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
    }
    nav ul li a:hover::after {
        width: 100%;
    }
    .nav-home::after {
        content: '';
        height: 3px;
        width: 100%;
        background: #ffff00;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
    }
    .nav-home:hover::after {
        width: 100%;
    }

    /* ===== HEADER ===== */
    #header {
        background-image: url(images/phone-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .logo {
        width: 100px;
    }
    .header-text {
        margin-top: 60px;
        font-size: 18px;
    }
    .header-text p {
        font-size: 19px;
    }
    .header-text h1 {
        margin-top: 20px;
        font-size: 30px;
        font-weight: 600;
    }

    /* ===== PORTFOLIO ===== */
    /* .work {
        z-index: -1;
    } */

    /* ===== ABOUT ===== */
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-1 img {
        width: 100%;
    }
    .about-col-2 {
        font-size: 17px;
    }
    .tab-links {
        font-size: 18px;
        margin-right: 20px;
    }

    /* ===== CONTACT ===== */
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 16px;
    }
}

#msg {
    color: #61b752;
    margin-top: -50px;
    display: block;
}